APP_NAME=LearnHub
APP_ENV=development
APP_KEY=
APP_DEBUG=true

//Domains section
APP_URL=api.learn_hub.loc

CMS_DOMAIN=cms.learn_hub.loc

DOMAIN_NAME=learn_hub.loc

EMAIL_DOMAIN=localhost:8080

LOG_CHANNEL=stack

JWT_SECRET=

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# PRODUCTION MAIL SETTINGS
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

# DEV MAIL SETTINGS


MAILGUN_DOMAIN=
MAILGUN_SECRET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

AWS_BUCKET=develop.currentstack
AWS_URL=us-east-1.amazonaws.com
AWS_S3_PATH=https://s3.amazonaws.com/develop.currentstack/
AWS_S3_PROJECT_PATH=learn_hub

IMG_AVATAR_LOGO_WIDTH=300
IMG_AVATAR_LOGO_HEIGHT=300
IMG_COVER_WIDTH=2600
IMG_BACKGROUND_WIDTH=800

MAIL_FROM_ADDRESS=no-reply@learn_hub.loc
MAIL_FROM_NAME=LearnHub

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_PRODUCT=

#Need for view CMS if server http/https
CMS_DOMAIN_SECURE=true

ROLLBAR_TOKEN=
